package com.coldridge.valley.java.grammar.object;


/**
 * 什么是构造函数，默认构造函数，带参数构造函数，构造函数和一般函数的区别，构造函数的作用是什么
 */
public class Learn3 {


    /**
     * 构造函数 ：  类中的一个方法，该方法没有返回值，方法名字和类名字相同，例如该类叫 Learn3 ，构造函数就是 public Learn3
     * 有参构造函数：构造函数有参数列表 例如 Learn3(String name) Learn3(int age) Learn3(String name,int age)
     *             有参构造器可以写N多，只要参数列表不重复即可
     * 默认构造函数：无参构造器即为默认构造函数，如果一个类没有显示的写出构造函数，那么默认有个隐藏的构造函数，就是无参的构造函数
     *
     */

    public Learn3(){
        //此函数为没有参数的构造函数 简称为无参构造器/构造函数
        //如果类中没有显示的写出构造函数 那么该类默认包含 一个无参的构造函数
        //主动写出 无参构造器和不写  没任何区别
    }

    public Learn3(String name) {
        //此函数为 有参构造器
    }

    public Learn3(int age) {
        //有参构造器
    }

    public Learn3(String name, int age) {
        //有参构造器
    }


    /**
     * 构造函数和一般函数的区别：
     *  1：两个函数定义格式不同。
     *  2：构造函数是在对象创建时，就被调用，用于初始化，而且初始化动作只执行一次。一般函数，是对象创建后，需要调用才执行，可以被调用多次。
     */

    /**
     * 构造函数的作用
     * 1、构造函数是为了给对象初始化的，当new 对象以后，会立刻调用 构造函数。（只调用一次，并且只调用对应参数的构造函数）
     * 2、可以在构造函数里做一些初始化的动作，例如赋值等
     */

    /**
     * ps：构造函数一般都写 public的，因为构造函数也算是函数的一种，如果是private 那么无法使用new关键字来新建对象
     * 一般构造函数 private的话，是有特殊作用，不如构造单例的对象
     * 百度 java 单例设计模式，就有很典型的private 构造函数的应用
     */



}
